<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SrcDir>$(SolutionDir)..\src\</SrcDir>
    <DefDir>$(SrcDir)def\</DefDir>
    <ExtlibsDir>$(SolutionDir)..\extlibs\</ExtlibsDir>
    <LibOutDir>$(SolutionDir)..\bin\lib\$(Configuration)\</LibOutDir>
    <EdVoiceSrcDir>$(SrcDir)ed_voice\</EdVoiceSrcDir>
    <VorbisDir>$(ExtlibsDir)vorbis\</VorbisDir>
    <VorbisIncDir>$(VorbisDir)include</VorbisIncDir>
    <GoogleTestDir>$(ExtlibsDir)googletest\</GoogleTestDir>
    <gtestDir>$(GoogleTestDir)googletest\</gtestDir>
    <gtestIncDir>$(gtestDir)include</gtestIncDir>
    <gmockDir>$(GoogleTestDir)googlemock\</gmockDir>
    <gmockIncDir>$(gmockDir)include\</gmockIncDir>
    <TestOutDir>$(SolutionDir)..\bin\test\$(Configuration)\</TestOutDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\bin\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)$(ProjectName)\</IntDir>
    <_PropertySheetDisplayName>common</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="SrcDir">
      <Value>$(SrcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ExtlibsDir">
      <Value>$(ExtlibsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DefDir">
      <Value>$(DefDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibOutDir">
      <Value>$(LibOutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="EdVoiceSrcDir">
      <Value>$(EdVoiceSrcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="VorbisDir">
      <Value>$(VorbisDir)</Value>
    </BuildMacro>
    <BuildMacro Include="VorbisIncDir">
      <Value>$(VorbisIncDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GoogleTestDir">
      <Value>$(GoogleTestDir)</Value>
    </BuildMacro>
    <BuildMacro Include="gtestDir">
      <Value>$(gtestDir)</Value>
    </BuildMacro>
    <BuildMacro Include="gtestIncDir">
      <Value>$(gtestIncDir)</Value>
    </BuildMacro>
    <BuildMacro Include="gmockDir">
      <Value>$(gmockDir)</Value>
    </BuildMacro>
    <BuildMacro Include="gmockIncDir">
      <Value>$(gmockIncDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TestOutDir">
      <Value>$(TestOutDir)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <Optimization>Disabled</Optimization>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
</Project>