<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <OutDir>$(LibOutDir)</OutDir>
    <IntDir>$(LibOutDir)$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <ClCompile>
      <PreprocessorDefinitions>STRICT;WIN32_LEAN_AND_MEAN;GTEST_HAS_PTHREAD=0;_HAS_EXCEPTIONS=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4251;4275;4702</DisableSpecificWarnings>
      <AdditionalOptions>%(AdditionalOptions) -J</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>